<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.fratta</groupId>
		<artifactId>jerkoff</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>jerkoff-learning</artifactId>
	<packaging>jar</packaging>
	<name>Jerkoff learning</name>



	<dependencies>
		<dependency>
			<groupId>it.fratta</groupId>
			<artifactId>jerkoff-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.10</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>1.8.10</version> -->
<!-- 		</dependency> -->


	</dependencies>
<!-- 	<build> -->
<!-- 		<plugins> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>aspectj-maven-plugin</artifactId> -->
<!-- 				<version>1.9</version> -->
<!-- 				<configuration> -->
<!-- 					<complianceLevel>1.8</complianceLevel> -->
<!-- 					<source>1.8</source> -->
<!-- 					<target>1.8</target> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>compile</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
