<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
   	<groupId>it.fratta</groupId>
	<artifactId>jerkoff</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </parent>


	<artifactId>jerkoff-generator</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Jerkoff generator</name>
	


	<dependencies>
	
	<dependency>
			<groupId>it.fratta</groupId>
	<artifactId>jerkoff-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.8.0</version>
		</dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.9</version>
    </dependency>
 
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>

	</dependencies>
	
</project>
