# Jerkoff

./: README.md  pom.xml
common-resources/: mongo-command.js  setenv.sh  sonar_formatter_profile.xml
exemple-project/: pom.xml
exemple-project/src/main/java/com/program/to/test/: ClassUnderTest.java
exemple-project/src/main/resources/: log4j.properties
exemple-project/src/test/java/com/program/to/test/: ClassUnderTestTest.java  GenericTest.java
jerkoff-generator/: pom.xml
jerkoff-generator/src/main/java/com/program/to/test/: ClassUnderTest.java
jerkoff-generator/src/main/java/it/fratta/jerkoff/generator/: Main.java
jerkoff-generator/src/main/java/it/fratta/jerkoff/poet/: PojoCreator.java
jerkoff-generator/src/main/java/it/fratta/jerkoff/poet/impl/: PojoCreatorImpl.java
jerkoff-generator/src/main/java/it/fratta/jerkoff/util/: PojoCreatorUtils.java
jerkoff-generator/src/test/java/com/program/to/test/: ClassUnderTestTest.java
jerkoff-generator/src/test/java/it/fratta/jerkoff/generator/: MainTest.java
jerkoff-learning/: pom.xml
jerkoff-learning/src/main/java/com/program/to/test/: ClassUnderTest.java
jerkoff-learning/src/main/java/it/fratta/jerkoff/aspect/: LearningAspect.java  LogAspect.java
jerkoff-learning/src/test/java/com/program/to/test/: ClassUnderTestTest.java
jerkoff-lib/: pom.xml
jerkoff-lib/src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
jerkoff-lib/src/main/java/it/fratta/jerkoff/converter/: Converter.java  ObjectDeserializer.java  ObjectSerializer.java  ObjectTypeAdapterFactory.java
jerkoff-lib/src/main/java/it/fratta/jerkoff/converter/impl/: GsonConverterImpl.java
jerkoff-lib/src/main/java/it/fratta/jerkoff/mongo/: MongoDBDao.java
jerkoff-lib/src/main/java/it/fratta/jerkoff/mongo/impl/: MongoDBDaoImpl.java
jerkoff-lib/src/main/java/it/fratta/jerkoff/util/: LogUtils.java  PropertiesUtils.java
jerkoff-lib/src/test/java/com/google/gson/graph/: GraphAdapterBuilderTest.java
jerkoff-lib/src/test/java/it/fratta/jerkoff/converter/: GsonTest.java
jerkoff-lib/src/test/java/it/fratta/jerkoff/mongo/: MongoTest.java
src/main/java/it/fratta/jerkoff/: ClassUnderTest.java
src/main/java/it/fratta/jerkoff/aspect/: LearningAspect.java  ProvaAspect.java
src/main/java/it/fratta/jerkoff/converter/: ConverterUtils.java  ObjectDeserializer.java
src/main/java/it/fratta/jerkoff/generator/: Main.java
src/main/java/it/fratta/jerkoff/generetor/: Main.java
src/main/java/it/fratta/jerkoff/undertest/: ClassUnderTest.java
src/main/java/it/fratta/jerkoff/util/: Constants.java  MongoDBUtils.java  PojoCreatorUtils.java  Utils.java
src/test/java/it/fratta/jerkoff/: ClassUnderTestTest.java  GenericTest.java
src/test/java/it/fratta/jerkoff/converter/: GsonTest.java
src/test/java/it/fratta/jerkoff/mongo/: MongoTest.java
src/test/java/it/fratta/jerkoff/test/: ClassUnderTestTest.java  GenericTest.java
src/test/java/it/fratta/jerkoff/undertest/: ClassUnderTestTest.java
src/test/java/test/mongo/: MongoTest.java
