appName=Jerkoff_lern

gen.packageToScan=it.fratta.jerkoff.undertest
gen.targetFolder=src/test/java

mongo.hostname=localhost
mongo.port=27017
mongo.database=jerkoff

test.basePackage=it.fratta.jerkoff.test
test.baseClass=GenericTest