<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.fratta</groupId>
		<artifactId>jerkoff</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>exemple-project</artifactId>
	<packaging>jar</packaging>
	<name>Exemple project Jerkoff target</name>


	<dependencies>
		<dependency>
			<groupId>it.fratta</groupId>
			<artifactId>jerkoff-learning</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<dependencies>
					<dependency>
						<groupId>org.mongodb</groupId>
						<artifactId>mongo-java-driver</artifactId>
						<version>3.4.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<complianceLevel>1.7</complianceLevel>
					<source>1.7</source>
					<target>1.7</target>
					<executable>${JAVA_1_7_HOME}/bin/javac</executable>
					<compilerVersion>1.7</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>it.fratta</groupId>
				<artifactId>jerkoff-generator</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<propertyfile>${basedir}/src/main/resources/META-INF/generator.properties</propertyfile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
