appName=Jerkoff_lern

mongo.hostname=localhost
mongo.port=27017
mongo.database=jerkoff

gen.packageToScan=com.program.to.test
gen.targetFolder=src/test/java

test.basePackage=it.fratta.jerkoff.test
test.baseClass=GenericTest