appName=Example-project

mongo.hostname=192.168.64.85
mongo.port=27017
mongo.database=jerkoff

gen.packageToScan=com.program.to.test
gen.targetFolder=src/test/java

test.basePackage=com.program.to.test
test.baseClass=GenericTest

log4j.dir=/apps/tix/logs/generator
log4j.level=INFO
log4j.pattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n